{
  "accounts": [
    "simonwillison.net",
    "hamel.bsky.social",
    "natolambert.bsky.social",
    "chiphuyen.bsky.social",
    "@eugenyan.com",
    "yann-lecun.bsky.social",
    "timnitgebru.bsky.social",
    "yoshuabengio.bsky.social",
    "garymarcus.bsky.social",
    "emollick.bsky.social",
    "machinelearning.bsky.social",
    "datasciencedad.bsky.social",
    "aaazzam.bsky.social",
    "abegong.com",
    "adamwiggins.bsky.social",
    "ai-notes.bsky.social",
    "alanmnichol.bsky.social",
    "alexgude.com",
    "andytseng.bsky.social",
    "aneeshsathe.com",
    "annaghughes.bsky.social",
    "arnicas.bsky.social",
    "arynn.bsky.social",
    "bmchorse.bsky.social",
    "bmuskalla.dev",
    "brohrer.bsky.social",
    "bryanyates.bsky.social",
    "bthomas.bsky.social",
    "bwasti.bsky.social",
    "caglamaudite.bsky.social",
    "caseynewton.bsky.social",
    "cassidoo.co",
    "charles.dardaman.com",
    "chrisalbon.com",
    "clare.dev",
    "cmastication.bsky.social",
    "codestar.bsky.social",
    "colinsullivan.bsky.social",
    "collinprather.bsky.social",
    "cpaxton.bsky.social",
    "cscherrer.bsky.social",
    "cuatrecasas.bsky.social",
    "dan-saunders.bsky.social",
    "datascibae.bsky.social",
    "datatherapist.bsky.social",
    "davidgasquez.com",
    "denshe.bsky.social",
    "diack.bsky.social",
    "djpardis.com",
    "doctormiko.bsky.social",
    "duarte.bsky.social",
    "eddiedinero.bsky.social",
    "eddyvinck.bsky.social",
    "edyvinck.bsky.social",
    "eliebak.bsky.social",
    "emil.bsky.social",
    "eribeiro.bsky.social",
    "ericmjl.bsky.social",
    "ethanrosenthal.com",
    "eugeneyan.bsky.social",
    "flefgraph.bsky.social",
    "fofr.ai",
    "foxnic.bsky.social",
    "fpl9000.bsky.social",
    "franxco.bsky.social",
    "gaelvaroquaux.bsky.social",
    "gecky.me",
    "genmon.bsky.social",
    "gogoldrogo.bsky.social",
    "gregwils.bsky.social",
    "guadablanco.bsky.social",
    "iamwil.bsky.social",
    "igor25.bsky.social",
    "igorbrigadir.bsky.social",
    "inc0.bsky.social",
    "ixek.bsky.social",
    "jaredpalmer.com",
    "jasongarvin.bsky.social",
    "jeremy.lewi.us",
    "jeremylewi.bsky.social",
    "jesper.drams.ch",
    "jlowin.dev",
    "joaogui1.bsky.social",
    "jonthegeek.com",
    "jph.bsky.social",
    "justinsmethers.bsky.social",
    "karpathy.bsky.social",
    "kelloggt.bsky.social",
    "koaning.bsky.social",
    "kvlly.com",
    "kylierobison.com",
    "kylestratis.com",
    "launchit.ai",
    "lauren1701.bsky.social",
    "laurenfklein.bsky.social",
    "lauretig.bsky.social",
    "laurynas.cc",
    "lovesunscreen.bsky.social",
    "maggieappleton.com",
    "malshe.bsky.social",
    "marielza.bsky.social",
    "markedmondson.me",
    "martinelstner.bsky.social",
    "marvinschmitt.bsky.social",
    "matsonj.bsky.social",
    "matthausk.bsky.social",
    "mcmullarkey.bsky.social",
    "megzo.bsky.social",
    "michabbb.bsky.social",
    "moultano.bsky.social",
    "muellerzr.bsky.social",
    "mzaks.bsky.social",
    "nafnlaus.bsky.social",
    "narphorium.bsky.social",
    "ndurner.bsky.social",
    "nearestnabors.com",
    "nedned.bsky.social",
    "neelesh.bsky.social",
    "ngerakines.me",
    "nicolaygerold.bsky.social",
    "nicoritschel.com",
    "nimobeeren.com",
    "nsaphra.bsky.social",
    "oca.computer",
    "opus1993.bsky.social",
    "patrickdebois.bsky.social",
    "pcarter.bsky.social",
    "pelayoarbues.com",
    "peteskomoroch.bsky.social",
    "pfung.bsky.social",
    "profamymcgovern.bsky.social",
    "psistolar.bsky.social",
    "pywarias.bsky.social",
    "quillmatiq.com",
    "ramikrispin.bsky.social",
    "rauchg.blue",
    "raw.bsky.social",
    "remilouf.bsky.social",
    "robhaisfield.com",
    "ryanjanssen.bsky.social",
    "salt-man.bsky.social",
    "samselikoff.com",
    "sanjaykrishna.bsky.social",
    "sarahooker.bsky.social",
    "seanlaw.bsky.social",
    "sethkimmel.bsky.social",
    "shelkariuki.bsky.social",
    "simon.podhajsky.net",
    "sixwing.bsky.social",
    "societyoftrees.bsky.social",
    "spite.vc",
    "steveondata.bsky.social",
    "steveruizok.bsky.social",
    "suvash.bsky.social",
    "swair.bsky.social",
    "swyx.io",
    "tedunderwood.me",
    "thesephist.com",
    "thomascygn.bsky.social",
    "tmarthal.com",
    "todepond.com",
    "untitled01ipynb.bsky.social",
    "usrbinkat.io",
    "vickiboykis.com",
    "victoriano.bsky.social",
    "victorsothervector.bsky.social",
    "wang.social",
    "wattenberg.bsky.social",
    "wattenberger.com",
    "xeophon.bsky.social",
    "yetanotheruseless.com",
    "zahhaki.bsky.social"
  ],
  "emailRecipients": [
    "sanzgiri@gmail.com"
  ],
  "dailyCostBudget": 0.50,
  "filterCriteria": {
    "minLikes": 10,
    "minReplies": 2,
    "minReposts": 2,
    "sortBy": "engagement"
  },
  "searchKeywords": [
    "AI",
    "machine learning",
    "technology"
  ],
  "timezone": "America/Los_Angeles",
  "maxPostsPerAccount": 2,
  "summaryStyle": "concise",
  "localSaving": {
    "enabled": true,
    "outputDirectory": "digests",
    "includeMetadata": true
  }
}