{
  "name": "bluesky-daily-digest",
  "version": "1.0.0",
  "description": "Automated daily digest of Bluesky posts with AI summarization",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test"
  },
  "dependencies": {
    "@atproto/api": "^0.13.20",
    "@sendgrid/mail": "^8.1.4",
    "openai": "^4.77.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "bluesky",
    "digest",
    "newsletter",
    "ai",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
